# MediaDesktop

./: MediaDesktop.sln
MediaDesktop/: APIsPackaged.cs  MediaDesktop.csproj  MediaDesktopBase.cs  MediaDesktopHelper.cs  MediaDesktopPlayer.cs  SystemAPIs.cs  Validation.cs
MediaDesktop.UI/MediaDesktop.UI/: App.xaml  App.xaml.cs  MediaDesktop.UI.csproj  app.manifest
MediaDesktop.UI/MediaDesktop.UI (Package)/: MediaDesktop.UI (Package).wapproj  Package.appxmanifest
MediaDesktop.UI/MediaDesktop.UI/Helpers/: AcrylicMicaHelper.cs
MediaDesktop.UI/MediaDesktop.UI/Helpers/Extensions/: LibVLCExtensions.cs  WindowAcrylicMicaExtensions.cs
MediaDesktop.UI/MediaDesktop.UI/Models/: ImageCache.cs  MediaDesktopItem.cs  MediaDesktopItemConfig.cs  MediaItem.cs  SettingsItem.cs
MediaDesktop.UI/MediaDesktop.UI/Services/: Extensions.cs  GlobalResources.cs  Interfaces.cs  MediaPlayingListConfig.cs  WinUI3Helper.cs
MediaDesktop.UI/MediaDesktop.UI/ViewModels/: Converters.cs  MediaDesktopItemViewModel.cs  MediaItemViewModel.cs  MediaPlayingListViewModel.cs  SettingsItemViewModel.cs  ViewModelCollection.cs  ViewModelHelper.cs
MediaDesktop.UI/MediaDesktop.UI/Views/Dialogs/: AddToPlayingListDialogPage.xaml  AddToPlayingListDialogPage.xaml.cs  MediaInfoDialogPage.xaml  MediaInfoDialogPage.xaml.cs  ModifyItemDialogPage.xaml  ModifyItemDialogPage.xaml.cs  ModifyPlayingListDialogPage.xaml  ModifyPlayingListDialogPage.xaml.cs
MediaDesktop.UI/MediaDesktop.UI/Views/Pages/: ClientHostPage.xaml  ClientHostPage.xaml.cs  CurrentPlayingListPage.xaml  LibraryPage.xaml  LibraryPage.xaml.cs  MediaPlayingListDetailsPage.xaml  MediaPlayingListPage.xaml  SettingsHostPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage_About.xaml  SettingsPage_About.xaml.cs  SettingsPage_Storage.xaml
MediaDesktop.UI/MediaDesktop.UI/Views/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs
WndCallBack/: WndCallBack.vcxproj  dllmain.cpp
